# sparkour

./: .classpath  LICENSE.txt  README.md  build.gradle.kts  build.xml  settings.gradle.kts
conf/webapp/: sparkour-context.xml  sparkour-servlet.xml  sparkour.tld  web.xml
data/content/css/: jquery.slicknav-1.0.10.css  jquery.slicknav-1.0.2.css  sparkour.css
data/content/files/: atom.xml
data/content/js/: sparkour.js
data/deploy/: appspec.yml  cleanWebapps.sh
data/examples/: build.sh
data/examples/log/: 2019-01-06-2.3.0.txt  2019-01-06-2.4.0.txt  2019-10-19-2.4.4.txt  2020-03-07-2.4.5.txt
data/examples/sparkour/aggregating-accumulators/: VERSIONS.txt  sparkour.sh
data/examples/sparkour/broadcast-variables/: VERSIONS.txt  sparkour.sh  store_locations.json
data/examples/sparkour/building-maven/: LICENSE.txt  VERSIONS.txt  pom-java-local.xml  pom-java.xml  pom-scala-local.xml  pom-scala.xml
data/examples/sparkour/building-sbt/: VERSIONS.txt  build.properties  build.sbt
data/examples/sparkour/controlling-schema/: VERSIONS.txt  sparkour.sh
data/examples/sparkour/submitting-applications/: VERSIONS.txt
data/examples/sparkour/using-jdbc/: VERSIONS.txt  db-properties.json
data/examples/sparkour/using-sql-udf/: LICENSE.txt  VERSIONS.txt
data/examples/sparkour/working-dataframes/: VERSIONS.txt  sparkour.sh
data/examples/sparkour/working-rdds/: VERSIONS.txt  sparkour.sh
data/examples/template/: VERSIONS.txt
data/webapp/: robots.txt
data/webapp/WEB-INF/jsp/home/: index.jsp  license.jsp
data/webapp/WEB-INF/jsp/recipes/: aggregating-accumulators.jsp  broadcast-variables.jsp  building-maven.jsp  building-sbt.jsp  configuring-s3.jsp  controlling-schema.jsp  index.jsp  installing-ec2.jsp  installing-zeppelin.jsp  managing-clusters.jsp  s3-vpc-endpoint.jsp  spark-ec2.jsp  spark-nutshell.jsp  sparkour-conventions.jsp  submitting-applications.jsp  understanding-sparksession.jsp  using-jdbc.jsp  using-s3.jsp  using-sql-udf.jsp  working-dataframes.jsp  working-rdds.jsp
data/webapp/WEB-INF/jsp/shared/: footer.jspf  header.jspf
data/webapp/WEB-INF/tags/: recipeChangeLog.tag  recipeLink.tag  recipeTabs.tag
data/work/: scratch.txt  sparkour-17.txt  template.jsp
data/workspaces/submitting-applications/: wordcount.py
data/workspaces/working-dataframes/: runJava.sh  runScala.sh
data/workspaces/working-dataframes/r/: dataframe_sandbox.R
data/workspaces/working-rdds/: runScala.sh
examples/: build.sh
examples/log/: 2019-01-22-2.4.0.txt  2019-05-30-2.4.3.txt
examples/sparkour/building-maven/: pom-scala-local.xml
examples/sparkour/controlling-schema/: VERSIONS.txt
examples/sparkour/using-jdbc/: VERSIONS.txt  db-properties.flat  sparkour.sh
examples/sparkour/working-dataframes/: VERSIONS.txt  sparkour.sh
examples/sparkour/working-rdds/: VERSIONS.txt  sparkour.sh
examples/template/: LICENSE.txt  sparkour.sh
examples/template/src/main/python/: template.py
examples/template/src/main/r/: template.R
rawWork/: scratch.txt
reference/: build.xml
src/java/test/buri/sparkour/: AbstractSpringTestCase.java  StubObjects.java
src/main/kotlin/buri/sparkour/: Application.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/codedeploy/: appspec.yml  clean-sparkour.sh  sparkour.service  start-sparkour.sh  stop-sparkour.sh
src/main/resources/static/css/: shCore-3.0.83.css  sparkour.css
src/main/resources/static/files/: atom.xml  using-s3-dataframe.json
src/main/resources/static/js/: shBrushes-3.0.83.js  sparkour.js
src/main/resources/views/: 404.html  500.html  home.html  license.html  recipe-aggregating-accumulators.html  recipe-broadcast-variables.html  recipe-building-maven.html  recipe-building-sbt.html  recipe-configuring-s3.html  recipe-controlling-schema.html  recipe-installing-ec2.html  recipe-installing-zeppelin.html  recipe-managing-clusters.html  recipe-s3-vpc-endpoint.html  recipe-spark-ec2.html  recipe-spark-nutshell.html  recipe-sparkour-conventions.html  recipe-submitting-applications.html  recipe-understanding-sparksession.html  recipe-using-jdbc.html  recipe-using-s3.html  recipe-using-sql-udf.html  recipe-working-dataframes.html  recipe-working-rdds.html  recipes.html  shared.html
src/test/java/buri/sparkour/: AbstractSpringTestCase.java  StubObjects.java
tags/2016-03-01/: .classpath
tags/2016-03-01/conf/webapp/: sparkour.tld
tags/2016-03-01/data/content/files/: atom.xml
tags/2016-03-01/data/content/js/: shBrushes-3.0.83.js
tags/2016-03-01/data/work/: diagrams.pptx
tags/2016-03-01/data/workspaces/working-rdds/: runJava.sh
tags/2016-03-11/: build.xml
tags/2016-03-11/conf/: sparkour.tokens
tags/2016-03-11/conf/webapp/: sparkour-servlet.xml
tags/2016-03-11/data/content/css/: shThemeDefault-3.0.83.css
tags/2016-03-11/data/content/js/: sparkour.js
tags/2016-03-11/data/workspaces/submitting-applications/: dependency.py  poem.txt
tags/2016-03-11/data/workspaces/working-rdds/: runJava.sh  runScala.sh
tags/2016-03-24/: .project
tags/2016-03-24/conf/webapp/: sparkour-context.xml
tags/2016-03-24/data/content/files/: atom.xml
tags/2016-03-24/data/content/js/: shBrushes-3.0.83.js  sparkour.js
tags/2016-03-24/data/deploy/: appspec.yml  cleanWebapps.sh
tags/2016-03-24/data/examples/template/: sparkour.sh
tags/2016-03-24/data/work/: scratch.txt
tags/2016-09-21/: LICENSE.txt
tags/2016-09-21/conf/webapp/: sparkour-context.xml  sparkour.tld  web.xml
tags/2016-09-21/data/content/css/: sparkour.css
tags/2016-09-21/data/content/files/: atom.xml
tags/2016-09-21/data/examples/: build.sh
tags/2016-09-21/data/work/: diagrams.pptx  sparkour-17.txt
trunk/: LICENSE.txt  build.xml
trunk/conf/webapp/: logback.xml  sparkour-context.xml
trunk/data/content/css/: sparkour.css
trunk/data/content/files/: atom.xml  using-s3-dataframe.json
trunk/data/examples/: build.sh
trunk/data/examples/sparkour/aggregating-accumulators/: LICENSE.txt  VERSIONS.txt  (+1 more)
trunk/data/examples/template/: VERSIONS.txt
trunk/data/webapp/: 404.jsp
trunk/data/work/: diagrams.pptx  scratch.txt  template.jsp
(+227 files in other folders)
