===========================================================================
Versions
===========================================================================

This file describes the specific software and library versions used to
write and test this Sparkour recipe. This does not necessarily mean that
you MUST use these versions, only that this combination of versions worked
for me.

Base Recipe (2016-03-26)
    Amazon Linux AMI 2016.03
    Apache Spark 1.6.0 Prebuilt for Hadoop 2.6 and later
    Languages
        OpenJDK 1.8.0_77
        Python 2.7.10
        R 3.2.2
        Scala 2.10.6
Spark Update (2016-04-07)
    Apache Spark 1.6.1 Prebuilt for Hadoop 2.6 and later
    (all other versions the same as base recipe)
Spark Update (2016-06-28)
    Apache Spark 1.6.2 Prebuilt for Hadoop 2.6 and later
    Languages
    	OpenJDK 1.8.0_91
    (all other versions the same as base recipe)
