	<title>Sparkour: <c:out value="${pageTitle}" /></title>
	<spring:url var="recipesUrl" value="/recipes" />
	<spring:url var="licenseUrl" value="/license" />
	<c:set var="issuesUrl" value="https://ddmsence.atlassian.net/projects/SPARKOUR" />
</head>
<body>
	<div id="layoutOuterPosition">
		<a href="${homeUrl}"><div id="layoutHeaderRow">Sparkour</div></a>
		<div id="menuContainer">
			<ul id="menu">
				<li><a href="${homeUrl}">Home</a></li>
				<li><a href="${recipesUrl}">Recipes</a></li>
				<li><a href="${licenseUrl}">License</a></li>
				<li><a href="${issuesUrl}">Issues &rArr;</a></li>
			</ul>
		</div>
		<div id="layoutContent">
			<div id="layoutInnerContent">
				<c:if test="${not hideHeaderTitle}">
					<h1><c:out value="${pageTitle}" /></h1>
				</c:if>