<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>bu</short-name>
	<uri>http://www.urizone.net/tags</uri>

	<tag-file>
		<name>newsUpdate</name>
		<path>/WEB-INF/tags/newsUpdate.tag</path>
	</tag-file>
		
	<tag-file>
		<name>rChangeLog</name>
		<path>/WEB-INF/tags/recipeChangeLog.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rCode</name>
		<path>/WEB-INF/tags/recipeCode.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rFooter</name>
		<path>/WEB-INF/tags/recipeFooter.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rIndexLink</name>
		<path>/WEB-INF/tags/recipeIndexLink.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rLink</name>
		<path>/WEB-INF/tags/recipeLink.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rOverview</name>
		<path>/WEB-INF/tags/recipeOverview.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rLinks</name>
		<path>/WEB-INF/tags/recipeLinks.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rSection</name>
		<path>/WEB-INF/tags/recipeSection.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rTabs</name>
		<path>/WEB-INF/tags/recipeTabs.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rTab</name>
		<path>/WEB-INF/tags/recipeTab.tag</path>
	</tag-file>

	<tag-file>
		<name>rTocLink</name>
		<path>/WEB-INF/tags/recipeTocLink.tag</path>
	</tag-file>
</taglib>
