===========================================================================
Versions
===========================================================================

This file describes the specific software and library versions used to
write and test this Sparkour recipe. This does not necessarily mean that
you MUST use these versions, only that this combination of versions worked
for me.

Base Recipe (2016-02-27)
    Amazon Linux AMI 2016.03
    Apache Spark 1.6.0 Prebuilt for Hadoop 2.6 and later
    Languages
        OpenJDK 1.8.0_77
        Python 2.7.10
        R 3.2.2
        Scala 2.10.6
Spark Update (2016-04-07)
    Apache Spark 1.6.1 Prebuilt for Hadoop 2.6 and later
    (all other versions the same as base recipe)
Spark Update (2016-06-28)
    Apache Spark 1.6.2 Prebuilt for Hadoop 2.6 and later
    Languages
    	OpenJDK 1.8.0_91
    (all other versions the same as base recipe)
Spark Update (2016-09-20) (breaks compatibility with Spark 1.x)
    Apache Spark 2.0.0 Prebuilt for Hadoop 2.7 and later
    Languages
        OpenJDK 1.8.0_101
        Python 2.7.12
        R 3.2.2
        Scala 2.11.8
Spark Update (2016-10-09)
    Amazon Linux AMI 2016.09
	Apache Spark 2.0.1 Prebuilt for Hadoop 2.7 and later
	(all other versions the same as previous update)
Spark Update (2017-05-29)
    Amazon Linux AMI 2017.03
    Apache Spark 2.1.1 Prebuilt for Hadoop 2.7 and later
    Languages
        OpenJDK 1.8.0_131
        Python 2.7.12
        R 3.3.3
        Scala 2.11.11
Spark Update (2017-08-05)
    Amazon Linux AMI 2017.03
    Apache Spark 2.2.0 Prebuilt for Hadoop 2.7 and later
    Languages
        OpenJDK 1.8.0_141
        Python 2.7.12
        R 3.3.3
        Scala 2.11.11
Spark Update (2018-05-27)
    Amazon Linux AMI 2018.03
    Apache Spark 2.3.0 Prebuilt for Hadoop 2.7 and later
    Languages
        OpenJDK 1.8.0_171
        Python 2.7.14
        R 3.4.1
        Scala 2.11.12
Spark Update (2019-01-06)
    Amazon Linux AMI 2018.03
    Apache Spark 2.4.0 Prebuilt for Hadoop 2.7 and later
    Languages
        OpenJDK 1.8.0_191
        Python 2.7.15
        R 3.4.1
        Scala 2.11.12
Python Update (2019-01-22)
    Amazon Linux AMI 2018.03
    Apache Spark 2.4.0 Prebuilt for Hadoop 2.7 and later
    Languages
        OpenJDK 1.8.0_191
        Python 3.6.7
        R 3.4.1
        Scala 2.11.12
Spark Update (2019-05-30)
    Amazon Linux AMI 2018.03
    Apache Spark 2.4.3 Prebuilt for Hadoop 2.7 and later
    Languages
        OpenJDK 1.8.0_201
        Python 3.6.8
        R 3.4.1
        Scala 2.11.12
Spark Update (2019-10-19)
    Amazon Linux AMI 2018.03
    Apache Spark 2.4.4 Prebuilt for Hadoop 2.7 and later
    Languages
        OpenJDK 1.8.0_222
        Python 3.6.8
        R 3.4.1
        Scala 2.11.12