				<div id="layoutFooter">
					Apache, Spark, and Apache Spark are trademarks of the Apache Software Foundation (ASF).
					<br />Sparkour is &copy 2016 - 2017 by 
					<script type="text/javascript">
						document.write("<a href=\"mailto:" + eMail + "\">Brian Uri!</a>.");
					</script>
					It is an independent project that is not endorsed or supported by Novetta or the ASF. 
					<br /><div class="counter"><script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js"></script> visitors since February 2016</div> 
				</div>
			</div>
		</div>
	</div>	
</body>
</html>